GAME
{
	version = 0.24.2
	Title = defaultasd (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	flag = Squad/Flags/default
	launchID = 1
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
			AllowStockVessels = False
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 559298752
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6, 9
		update = 0.12
		CONTRACTS
		{
			CONTRACT
			{
				guid = 5cdba64b-9752-4f35-85e9-bdbfbf26eec7
				type = ReachSpace
				prestige = 2
				seed = 1423786419
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,9448.81868362427,29527.5583863258,12000,15,95.25,0,0,0,0,0
				PARAM
				{
					name = ReachSpace
					state = Incomplete
					values = 0,0,0,0,0
				}
			}
			CONTRACT
			{
				guid = 710ae471-1ed6-4bdb-a5a3-71913ea682d3
				type = OrbitKerbin
				prestige = 2
				seed = 1423786430
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,14763.7791931629,59055.1167726517,18750,30,142.24,0,0,0,0,0
				PARAM
				{
					name = EnterOrbit
					state = Incomplete
					values = 0,0,0,0,0
					body = 1
				}
			}
			CONTRACT
			{
				guid = 8d3936d9-a336-4add-85e8-e0a292beff57
				type = AltitudeRecord
				prestige = 0
				seed = 1423786433
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,458.715587854385,2293.57793927193,500,0,10.9,0,0,0,0,0
				alt = 5000
				PARAM
				{
					name = AltitudeRecord
					state = Incomplete
					values = 0,0,0,0,0
					alt = 5000
				}
			}
			CONTRACT
			{
				guid = 6fd2d353-1618-4308-a83b-94cc467859c1
				type = FirstLaunch
				prestige = 0
				seed = 1423786442
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,1834.86235141754,4587.15587854385,2000,5,10.9,0,0,0,0,0
				PARAM
				{
					name = LaunchVessel
					state = Incomplete
					values = 0,0,0,0,0
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6, 9
		funds = 10000
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6, 9
		sci = 0
		Tech
		{
			id = start
			state = Available
			part = Engineer7500
			part = EngineerChip
			part = EngineerChipFlight
			part = mk1pod
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmall
			part = trussPiece1x
			part = longAntenna
			part = parachuteSingle
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6, 9
		rep = 0
	}
	FLIGHTSTATE
	{
		version = 0.24.2
		UT = 2.62
		activeVessel = 0
		VESSEL
		{
			pid = 5ece6718dec94e0083089b69da5ed68d
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = -2.83448044091656
			lon = 181.081316205985
			alt = 14594728884.4967
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984337,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240608726.2045
				ECC = 0.109160551649725
				INC = 2.87223661271621
				LPE = 2.11729152995005
				LAN = 261.77333848761
				MNA = 6.22770561665206
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.710388184
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
